[env:waveshare_esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 硬件配置 (AMOLED 驱动核心)
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -w
    -Wno-missing-field-initializers
    -I.pio/libdeps/waveshare_esp32s3_n16r8/opendroneid-core-c/libopendroneid
    -I.pio/libdeps/waveshare_esp32s3_n16r8/opendroneid-core-c/mavlink_c_library_v2

lib_ldf_mode = deep+

extra_scripts = pre:fix_lib.py

; 强制使用 1.4.9 版本以兼容 Core 2.x
lib_deps = 
    moononournation/GFX Library for Arduino @ 1.4.9
    https://github.com/opendroneid/opendroneid-core-c.git

monitor_speed = 115200